<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="pt-BR">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="generator" content="Adobe InDesign 19.2" />
		<meta name="cover" content="x1.png" />
		<dc:title>Súmulas do STJ em Matéria Processual Civil 2ª edição</dc:title>
		<dc:creator>Fernando Augusto De Vita Borges de Sales</dc:creator>
		<dc:subject>Civil e Processo Civil</dc:subject>
		<dc:description>O livro Súmulas do STJ em Matéria Processual Civil - 2ª edição, publicado pela Editora Mizuno, é uma obra indispensável para profissionais e estudantes do direito processual civil. Este livro foi meticulosamente revisado e atualizado pelo autor Fernando Augusto De Vita Borges de Sales, trazendo a mais recente jurisprudência e teoria relacionadas às súmulas do Superior Tribunal de Justiça (STJ).  </dc:description>
		<dc:publisher>Editora Mizuno</dc:publisher>
		<dc:date>2024</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights>Todos os Direitos Resevados</dc:rights>
		<dc:language>ar-SA</dc:language>
		<dc:language>en-US</dc:language>
		<dc:language>pt-BR</dc:language>
		<dc:language>pt-PT</dc:language>
		<dc:identifier id="bookid">urn:uuid:113ee553-c6ec-437a-a8c1-5694597191a9</dc:identifier>
		<!--accessibility options-->
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook" href="Ebook.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-1" href="Ebook-1.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-2" href="Ebook-2.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-3" href="Ebook-3.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-4" href="Ebook-4.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-5" href="Ebook-5.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-6" href="Ebook-6.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-7" href="Ebook-7.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-8" href="Ebook-8.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-9" href="Ebook-9.xhtml" media-type="application/xhtml+xml" />
		<item id="Ebook-10" href="Ebook-10.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="ArialMT.ttf" href="font/ArialMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="BebasNeueBold.otf" href="font/BebasNeueBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Calibri-Bold.ttf" href="font/Calibri-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Calibri.ttf" href="font/Calibri.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Law-Order.ttf" href="font/Law%26Order.ttf" media-type="application/x-font-ttf" />
		<item id="OpenSans-Bold.ttf" href="font/OpenSans-Bold.ttf" media-type="application/x-font-ttf" />
		<item id="Roboto-BlackItalic.ttf" href="font/Roboto-BlackItalic.ttf" media-type="application/x-font-ttf" />
		<item id="Roboto-Regular.ttf" href="font/Roboto-Regular.ttf" media-type="application/x-font-ttf" />
		<item id="RobotoCondensed-Bold.ttf" href="font/RobotoCondensed-Bold.ttf" media-type="application/x-font-ttf" />
		<item id="RobotoCondensed-BoldItalic.ttf" href="font/RobotoCondensed-BoldItalic.ttf" media-type="application/x-font-ttf" />
		<item id="RobotoCondensed-Italic.ttf" href="font/RobotoCondensed-Italic.ttf" media-type="application/x-font-ttf" />
		<item id="RobotoCondensed-Regular.ttf" href="font/RobotoCondensed-Regular.ttf" media-type="application/x-font-ttf" />
		<item id="TimesNewRomanPS-ItalicMT.ttf" href="font/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="Editora_Mizuno_Logo_2020.png" href="image/Editora_Mizuno_Logo_2020.png" media-type="image/png" />
		<item id="Rosto_s_mula_do_tst.png" href="image/Rosto_s_mula_do_tst.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="Ebook" />
		<itemref idref="Ebook-1" />
		<itemref idref="Ebook-2" />
		<itemref idref="Ebook-3" />
		<itemref idref="Ebook-4" />
		<itemref idref="Ebook-5" />
		<itemref idref="Ebook-6" />
		<itemref idref="Ebook-7" />
		<itemref idref="Ebook-8" />
		<itemref idref="Ebook-9" />
		<itemref idref="Ebook-10" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
		<reference type="toc" href="Ebook-10.xhtml#_idContainer048" title="Table of Contents" />
	</guide>
</package>
